<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.6.6/angular-sanitize.js"></script>
  <script src="js/main.js"></script>
  <script src="js/header.controller.js"></script>
  <script src="js/data.factory.js"></script>
  <script src="js/championships.controller.js"></script>
  <script src="js/championship.controller.js"></script>
  <script src="js/teams.controller.js"></script>
  <script src="js/team.controller.js"></script>
  <script src="js/matches.controller.js"></script>
  <script src="js/match.controller.js"></script>
  <script>
    document.write('<base href="' + document.location + '" />');
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body ng-app="mainApp">

<div class="container-fluid header" ng-controller="headerCtrl">
  <ul class="nav navbar-nav" >
  	<a href="#!championships"><img src="img/logo.png"></a>
    <li ng-class="{ active: isActive('/championships')}"><a href="#!championships">Championships</a></li>
    <li ng-class="{ active: isActive('/teams')}"><a href="#!teams">Teams</a></li>
    <li ng-class="{ active: isActive('/matches')}"><a href="#!matches">Matches</a></li>
    <li ng-class="{ active: isActive('/about')}"><a href="#!about">About</a></li>
  </ul>
</div>   

<div class="container main-container">
  <ng-view></ng-view>
</div>

</body>

</html>